
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_SKILLMINT_BACKEND_MAIN='gmk5i-dqaaa-aaaam-aek7q-cai'
CANISTER_ID_SKILLMINT_FRONTEND='ns4pw-yyaaa-aaaam-aelaa-cai'
CANISTER_ID='gmk5i-dqaaa-aaaam-aek7q-cai'
CANISTER_CANDID_PATH='/home/simonee/SkillMint/.dfx/ic/canisters/skillmint_backend_main/skillmint_backend_main.did'
# END DFX CANISTER ENVIRONMENT VARIABLES